<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font - Roboto -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">

    <!-- Project 2 - Porfolio - CSS -->
    <link rel="stylesheet" href="css/portfolio.css">

    <title>Project 2 - Portfolio</title>
  </head>
  <body>
    <header class="inline-block">
      <figure class="inline-block float-left">
        <img id="logo" src="img/udacity.svg" alt="Udacity Logo">
      </figure>
      <div class="float-right">
        <h1 class="font-roboto title-name">Gabriel Almeida</h1>
        <h4 class="font-roboto float-right title-fs-developer">Full Stack Web Developer</h4>
      </div>
    </header>
    <hr>
    <main>
      <figure class="">
        <img src="img/main.jpg"  class="max-width-100" alt="Main image">
      </figure>
      <section id="projects">

      </section>
    </main>
    <footer>
      <p>Gabriel Almeida</p>
    </footer>
  </body>
</html>